play.crypto.secret = "changeme"
play.i18n {
  langs = [ "en" ]
}
play.evolutions {
  db.default.enabled = true
}

## JDBC Datasource
db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:~/db"
  default.autocommit=true
}
ebean.default = ["models.entity.*"]
